# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gemspec

gem 'connected'
gem 'ruby2d'
gem 'actor', :source => 'https://repo.fury.io/ntl/'
